import React from "react";
import "../../styles/regulations/regulations.css"
import {Helmet} from "react-helmet";
import {HelmetProvider} from "react-helmet-async";


const Oferta: React.FC = () => {
    return (
        <div className="page_content">
            <HelmetProvider>
                <Helmet
                    title="Договор-оферта"
                />
            </HelmetProvider>
            <div className="regulations">
                <h1>Публичный договор-оферта возмездного оказания услуг</h1>
                <p>г. Самара "__"________ ____ г.</p>
                <p>Индивидуальный предприниматель Ивлев Алексей Васильевич (ИНН 631897815748), именуемый в дальнейшем
                    «Перевозчик», с одной стороны и ______________________________________________, именуемый в
                    дальнейшем «Клиент», с другой стороны, совместно именуемые в дальнейшем «Стороны», заключают
                    настоящий публичный договор-оферту (далее – Договор) на оказание услуги на изложенных ниже
                    условиях.</p>

                <h2>1. Предмет Договора</h2>
                <ol>
                    <li>Перевозчик обязуется за вознаграждение и за счёт Клиента по его заданию оказать услуги,
                        связанные с перевозкой груза, или организовать их оказание в соответствии с поручением Клиента.
                        Правила оказания услуг (далее - «Правила»), содержащие условия и порядок оказания услуг,
                        размещены на Сайте Перевозчика (<a
                            href="https://ivlev-ff.ru/regulations">https://ivlev-ff.ru/regulations</a>) и являются
                        неотъемлемой частью настоящего Договора.
                    </li>
                    <li>Клиент полностью принимает условия Договора и оплачивает услугу, оказываемую Перевозчиком в
                        соответствии с условием Договора.
                    </li>
                    <li>Перечень городов, на территории которых Перевозчиком оказываются услуги, размещен на Сайте
                        Перевозчика.
                    </li>
                </ol>

                <h2>2. Качество услуг</h2>
                <p>Качество услуг должно соответствовать требованиям, указанным на сайте Перевозчика (<a
                    href="https://ivlev-ff.ru/#service">https://ivlev-ff.ru/#service</a>).</p>

                <h2>3. Цена услуг и порядок оплаты</h2>
                <ol>
                    <li>Безусловным принятием (акцептом) данного Договора является факт оформление заявки на оказание
                        услуг на Сайте Перевозчика в разделе «Расписание поставок»
                        (<a href="https://ivlev-ff.ru/schedule">https://ivlev-ff.ru/schedule</a>). В
                        соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты равносилен заключению Договора на
                        условиях, изложенных в оферте. Условия Договора могут быть приняты Клиентом не иначе как путем
                        присоединения к ним в целом.
                    </li>
                    <li>Цена услуг Перевозчика определяется в соответствии с тарифами, размещенными на Сайте
                        Перевозчика, которые действуют на момент оформления соответствующей заявки на Сайте Перевозчика.
                        В указанную стоимость не входят: расходы по погрузке в транспортное средство Клиента, расходы по
                        страхованию груза и расходы по организации страхования.
                    </li>
                    <li>Цена услуг является приблизительной. <br/> Без согласования с Клиентом допускается
                        несущественное превышение цены услуг в связи с совершением дополнительных действий, влекущих
                        изменение цены. Существенное превышение цены услуг допускается только с согласия Клиента.
                        Существенным считается превышение цены услуг, указанной в Договоре, более чем на <i>10 (десять)
                            %.</i>
                    </li>
                    <li>В цену услуг не включаются издержки Перевозчика, понесенные им при оказании услуг по Договору.
                        Они подлежат возмещению Клиентом сверх цены услуг в течение <i>3 (трех) рабочих дней</i> с
                        момента предоставления Перевозчиком документов, подтверждающих понесенные расходы.
                    </li>
                    <li>Оплата услуг в полном объеме производится Клиентом до начала оказания услуг.</li>
                    <li>Расчеты по Договору осуществляются:</li>
                    <ol>
                        <li>Для физических лиц:
                            <ul>
                                <li>При самостоятельной доставке коробов на склад:
                                    <ul>
                                        <li>Оплата наличными в офисе</li>
                                        <li>Оплата картой в офисе</li>
                                    </ul>
                                </li>
                                <li>При оформлении забора силами Перевозчика, а также доставке коробов на склад
                                    Перевозчика сторонними организациями:
                                    <ul>
                                        <li>СБП при оформлении заявки</li>
                                        <li>Банковская карта при оформлении заявки</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Для юридических лиц и ИП:
                            <ul>
                                <li>Безналичный расчёт (при условии отгрузок на сумму 10000 рублей еженедельно)</li>
                            </ul>
                        </li>
                    </ol>
                    <li>Оплата оказываемых Перевозчиком услуг при совершении безналичного расчёта на Сайте Перевозчика
                        осуществляется посредством внесения платёжной информации в соответствующую форму, или при
                        невозможности таковой с помощью направления QR-кода СБП в мессенджер Telegram по номеру
                        телефона, указанному в заявке. Оплата заявки должна быть произведена не позднее 14:00 даты
                        приемного дня по заявке.
                    </li>
                    <li>Возврат денежных средств осуществляется по заявлению Клиента, поданного на бумажном носителе при
                        личном обращении с приложением оригинала или копии документа, подтверждающего перечисление
                        платежа, платежных документов, подтверждающих факт оплаты или, в случаях:
                        <ul>
                            <li>излишне уплаченных денежных средств;</li>
                            <li>неоказания Услуги по вине Перевозчика.</li>
                        </ul>
                    </li>
                    <li>Отказ Клиента от всех услуг или части услуг в день сбора груза не порождает обязательства
                        Перевозчика по переносу или возврату произведённой оплаты, в силу учёта фактически понесённых
                        расходов. Обстоятельства, перечисленные в пункте 5 настоящего Договора, связанные с виной
                        Клиента, не порождают обязательства Перевозчика по переносу или возврату произведённой оплаты.
                    </li>
                    <li>В случае внесения изменений в поставку в личном кабинете на Сайте Перевозчика Клиентом после
                        22:00 дня, предшествующего дню сбора груза, относительно объёма груза в кубатуре в меньшую
                        сторону – стоимость оказываемых услуг определяется по установленной до внесённых изменений, в
                        случае увеличения кубатуры – стоимость соразмерно увеличивается.
                    </li>
                    <li>Стороны определили, что денежные средства, полученные от Клиента, не являются формой
                        займа/кредита, на них в любом случае не подлежат начислению проценты или какая-либо плата за их
                        использование.
                    </li>
                    <li>При оплате услуг третьим лицом Перевозчик принимает такое исполнение, поскольку обязательство по
                        оплате услуг Перевозчика не является обязательством, требующим исполнения лично Клиентом (ст.
                        313 ГК РФ).
                    </li>
                </ol>

                <h2>4. Сроки и условия оказания услуг</h2>
                <ol>
                    <li>Моментом наступления обязательства Перевозчика по оказанию услуг является внесение 100% оплаты
                        Клиентом согласно условиям Договора.
                    </li>
                    <li>Перевозчик обязуется приступить к оказанию услуг в соответствии с расписанием поставок,
                        указанным на сайте (<a href="https://ivlev-ff.ru/schedule">https://ivlev-ff.ru/schedule</a>), а
                        также в соответствии с изменениями в расписании поставок, публикуемых в Telegram-канале (<a
                            href="https://t.me/wbdostavkasamara">https://t.me/wbdostavkasamara</a>). Вся информация,
                        опубликованная в телеграмм-канале (<a
                            href="https://t.me/wbdostavkasamara">https://t.me/wbdostavkasamara</a>) является частью
                        правил отгрузки.
                    </li>
                    <li>Перевозчик определяет способ оказания услуг самостоятельно, соблюдая обязательные требования
                        нормативных документов.
                    </li>
                    <li>Перевозчик вправе привлекать к оказанию услуг любых третьих лиц (субисполнителей) без
                        дополнительного согласования с Клиентом.
                    </li>
                    <li>Перевозчик вправе не приступать к оказанию услуг или приостановить начатый процесс оказания
                        услуг
                        в случаях, когда нарушение Клиентом обязательств по Договору препятствует исполнению Договора
                        Перевозчиком, а также когда имеются обстоятельства, очевидно свидетельствующие о том, что
                        указанные обязательства не будут исполнены в установленный срок (ст. 328 ГК РФ). Перевозчик
                        при наличии обстоятельств, указанных выше, вправе отказаться от исполнения Договора и
                        потребовать
                        возмещения убытков в полном объеме.
                    </li>
                    <li>Клиент обязуется вносить достоверные данные в заявку на Сайте Перевозчика, внесение изменений в
                        поставки в личном кабинете допускается до 22:00 дня, предшествующего дню сбора груза.
                    </li>
                    <li>Клиенту необходимо оставлять заявку на Сайте Перевозчика не позднее 22:00 за день до даты приёма
                        груза на складе или забора груза с адреса Клиента.
                    </li>
                </ol>

                <h2>5. Ответственность Сторон</h2>
                <ol>
                    <li>Перевозчик не несёт ответственность за поставку груза Клиентом в меньшем количестве, нежели
                        указанном в заявке на сайте Перевозчика.
                    </li>
                    <li>Перевозчик не несёт ответственно за изменения, внесённые Клиентом в заявку в личном кабинете на
                        Сайте Перевозчика, осуществляемые после 22:00 местного времени Перевозчика, дня предшествующего
                        дню сбора груза.
                    </li>
                    <li>В случае неверного оформления заявки Клиентом в личном кабинете маркетплейса, возврат
                        переданного Перевозчику груза осуществляется за счёт Клиента, стоимость оказанной услуги
                        Перевозчиком не возвращается.
                    </li>
                    <li>Перевозчик не несёт ответственности в случае отмены Клиентом поставки в день сбора груза.
                    </li>
                    <li>В случае нарушения Перевозчиком обязательств по Договору Заказчик вправе требовать возмещения
                        только реального ущерба. Возмещению не подлежат упущенная выгода, а также следующие
                        расходы:&nbsp;
                        <span style={{fontStyle: 'italic'}}>расходы на самостоятельную доставку/погрузку Клиентом на
                            склад Перевозчика, штрафы, назначенные
                            Клиенту площадками маркетплейсов.</span> <br/>
                        Убытки, причиненные Перевозчиком, подлежат возмещению в сумме, не превышающей&nbsp;
                        <span style={{fontStyle: 'italic'}}>5 000 (пять тысяч) руб.</span> <br/>
                        Перевозчик не обязан возмещать убытки, вызванные следующими недостатками результата оказания
                        услуг:&nbsp;
                        <span style={{fontStyle: 'italic'}}>ошибки Клиента в части отсутствия отметки о дате отгрузки,
                            неверное оформление заявки Клиентом в личном кабинете маркетплейса.</span>
                    </li>
                    <li>Клиент обязуется изучить и соблюдать правила записи на Сайте Перевозчика, сдачи коробов на склад
                        Перевозчика, а также иные инструкции, указанные на Сайте Перевозчика (<a
                            href="https://ivlev-ff.ru/regulations">https://ivlev-ff.ru/regulations</a>).
                    </li>
                    <li>Клиент обязуется доставить груз на склад фулфилмента не позже даты, указанной в графе «приём до»
                        в личном кабинете на Сайте. В день приема груз принимается до 12:00 по местному времени. В
                        случае привоза груза заблаговременно (за несколько дней или за день до даты приёма груза), груз
                        принимается до 17:00 по местному времени.
                    </li>
                    <li>Перевозчик не несёт ответственности за нарушение Клиентом правил подготовки груза для передачи
                        на фулфилмент (указанных на Сайте Перевозчика).
                    </li>
                    <li>В случае при необходимости невозможности связаться с Клиентом в день сдачи груза на склад
                        маркетплейса по оставленному Клиентом номеру мобильного телефона, груз возвращается в город
                        отправки (Самара) или передаётся партнёрам в городе назначения, с возникновением дополнительных
                        расходов, возлагаемых на Клиента и подлежащих компенсации Клиентом.
                    </li>
                </ol>

                <h2>6. Разрешение споров</h2>
                <ol>
                    <li>Досудебный (претензионный) порядок разрешения споров.
                        <ol>
                            <li>До предъявления иска, вытекающего из Договора, сторона, которая считает, что её права
                                нарушены (далее - заинтересованная сторона), обязана направить другой стороне
                                письменную претензию.
                            </li>
                            <li>Претензия должна содержать требования заинтересованной стороны и их обоснование с
                                указанием нарушенных другой стороной норм законодательства и (или) условий Договора. К
                                претензии должны быть приложены копии документов, подтверждающих изложенные в ней
                                обстоятельства, а также платёжную информацию.
                            </li>
                            <li>Сторона, которая получила претензию, обязана ее рассмотреть и направить письменный
                                мотивированный ответ другой стороне в течение&nbsp;
                                <span style={{fontStyle: 'italic'}}>30 (тридцати)</span> рабочих дней с момента
                                получения претензии.
                            </li>
                            <li>Заинтересованная сторона вправе передать спор на рассмотрение суда по истечении&nbsp;
                                <span style={{fontStyle: 'italic'}}>40 (сорока)</span> рабочих дней со дня
                                направления претензии.
                            </li>
                        </ol>
                    </li>
                    <li>Все не урегулированные в досудебном порядке споры и разногласия, возникающие между сторонами в
                        рамках Договора или в связи с ним, в том числе касающиеся его заключения, изменения, исполнения,
                        нарушения, расторжения или признания недействительным, подлежат разрешению в арбитражном суде
                        по адресу Перевозчика.
                    </li>
                </ol>

                <h2>7. Обстоятельства непреодолимой силы</h2>
                <ol>
                    <li>Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по
                        настоящему Договору, если оно явилось следствием обстоятельств непреодолимой силы.
                    </li>
                    <li>Сторона, для которой создалась ситуация невозможности исполнения своих договорных обязательств
                        из-за наступления обстоятельств непреодолимой силы, обязана уведомить в письменной форме другую
                        Сторону о наступлении и прекращении действия этих обстоятельств незамедлительно, но не позднее
                        5 (пяти) дней с того момента, когда ей стало известно об их наступлении и прекращении.
                        Надлежащим
                        доказательством наличия указанных обстоятельств и их продолжительности будут служить
                        свидетельства соответствующих торгово-промышленных палат, акты и указания органов
                        государственной
                        власти и управления.
                    </li>
                    <li>Если наступившие обстоятельства, перечисленные в п. 6.1, и их последствия продолжают
                        действовать более 20 (двадцати) дней, Стороны вправе в одностороннем порядке отказаться от
                        исполнения настоящего Договора.
                    </li>
                </ol>

                <h2>8. Заключительные положения</h2>
                <ol>
                    <li>Направление юридически значимых сообщений.</li>
                    <ol>
                        <li>Если иное не предусмотрено законом, заявления, уведомления, извещения, требования или иные
                            юридически значимые сообщения, с которыми закон или сделка связывает наступление
                            гражданско-правовых последствий для другого лица, влекут для этого лица такие последствия с
                            момента доставки соответствующего сообщения ему или его представителю. <br/>
                            Сообщение считается доставленным и в тех случаях, если оно поступило лицу, которому оно
                            направлено (адресату), но по обстоятельствам, зависящим от него, не было ему вручено или
                            адресат не ознакомился с ним.
                        </li>
                    </ol>
                </ol>

                <h2>9. Прочие условия</h2>
                <ol>
                    <li>В рамках исполнения требований Закона № 152-ФЗ «О персональных данных» Клиент дает безусловное
                        согласие и поручает Перевозчику обработку предоставленных в связи с исполнением Договора
                        персональных данных в порядке, определенном на Сайте, а также дает согласие на трансграничную
                        передачу предоставленных персональных данных. Клиент подтверждает, что он уведомлен, что
                        оказание услуг по Договору не может быть осуществлено без предоставления контактной информации и
                        данных, позволяющих идентифицировать Клиента/Грузоотправителя/Грузополучателя. При
                        предоставлении Клиентом персональных данных иных лиц Клиент гарантирует, что согласие
                        вышеуказанных лиц на предоставление их персональных данных Перевозчику, включая трансграничную
                        передачу персональных данных, Клиентом получено, и несет ответственность в случае предъявления
                        каких-либо претензий Перевозчику вследствие несоблюдения данного условия. Перевозчик
                        осуществляет обработку персональных данных Клиента в течение срока оказания услуг, а также в
                        течение 5 (пяти) лет с момента прекращения оказания услуг. По истечении указанного срока
                        персональные данные подлежат уничтожению.
                    </li>
                    <li>Клиент лично либо через представителя, предоставляя информацию о своих абонентских номерах,
                        адресах электронной почты, а также абонентских номерах
                        Грузоотправителя/Грузополучателя/Плательщика или их уполномоченных представителей, дает свое
                        согласие и гарантирует наличие согласия владельцев и пользователей абонентских номеров и адресов
                        электронной почты на получение письменных, голосовых, а так же смс-уведомлений (включая
                        рекламные уведомления и уведомления направленные через социальную сеть) Перевозчика. Клиент
                        несет ответственность в случае предъявления каких-либо претензий Перевозчику вследствие
                        несоблюдения Клиентом данного условия.
                    </li>
                    <li>Договор действует до момента исполнения Сторонами своих обязательств.</li>
                    <li>При изменении наименования Сторон, их юридического статуса и правоспособности, адресов и
                        платежных реквизитов, а также при иных изменениях, способных повлиять на ход и результаты
                        исполнения Договора, Сторона, у которой произошли указанные изменения, обязана незамедлительно
                        письменно сообщить другой Стороне о произошедших изменениях. Перевозчик вправе уведомить Клиента
                        о произошедших изменениях путем размещения соответствующей информации на Сайте или в
                        Telegram-канале Перевозчика.
                    </li>
                </ol>

                <div className="signature">
                    <p>Перевозчик: ИП Ивлев Алексей Васильевич</p>
                    <p>ИНН: 631897815748</p>
                    <p>ОГРНИП: 316631300087432</p>
                    <p>р/с 40802810100000018416</p>
                    <p>Адрес: г. Самара, ул. Ближняя д. 3</p>
                    <p>Телефон: 8 (917) 148-66-88</p>
                    <p>Email: info@ivlev-ff.ru</p>
                </div>

                <p>Я соглашаюсь с тем, что, нажимая кнопку «Оплатить», полностью принимаю условия настоящего Договора
                    и обязуюсь соблюдать его положения.</p>
            </div>
        </div>
    )
}

export default Oferta;